.root {
	-fx-font-family: serif;	
	-fx-effect: dropshadow(gaussian, black, 10.0, 0.2, 3.0, 3.0);
	-fx-background-image: url(../images/earth.jpg);
	-fx-background-size: cover;
}

.text-field {
	-fx-effect: inherit;
}

.button {
	-fx-font-size: 20pt;
	-fx-effect: inherit;	
}

.label {
	-fx-font-size: 20.0pt;
	-fx-effect: inherit;	
}

#saludoLabel {
	-fx-font-size: 30pt;
	-fx-text-fill: linear-gradient( from 0.0% 0.0% to 100.0% 100.0%, white 50.0%, blue 100.0%);
}

#saludarButton {
	-fx-text-fill: yellow;
	-fx-background-color: yellow, black;	
	-fx-background-insets: 0, 2;
	-fx-background-radius: 0 0 0 0, 0 0 10 0;
}
#saludarButton:hover {
	-fx-background-color: yellow, grey;		
}
#saludarButton:hover .text {
	-fx-effect: dropshadow(gaussian, yellow, 15.0, 0.2, 3.0, 3.0);
}
#saludarButton:armed {
	-fx-text-fill: black;
	-fx-background-color: yellow, white;	
}

